
1,11 pro,LKR 120000,1,iPhone,2023-07-01
2,11 pro max,LKR 150500,2,iPhone,2023-07-03
3,12 pro ,LKR 200000,1,iPhone,2023-07-05
5,iPad mini,LKR 184900,2,iPad,2023-07-09
7,Apple Pencil 2,LKR 45000,2,Apple Pencil,2023-07-10
8,AirPods Pro 2GEN,LKR 78500,1,AirPods,2023-07-15
9,AirPods Max,LKR 215000,1,AirPods,2023-07-16
10,MacBook Pro ,LKR 645000,1,Mac Book Air,2023-07-19
11,iPad Air,LKR 209900,1,iPad,2023-06-04
12,Apple TV 4K ,LKR 86990,1,Apple TV,2023-06-12
13,iWatch Ultra,LKR 287000,1,iWatch,2023-07-20
6,14 pro,LKR 345000,1,iPhone,2023-07-20
1001,gfmh,LKR20000,1,iPhone,2023-12-15